<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskManager">

    <TextView
        android:id="@+id/TaskList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TASKS"
        android:textColor="@color/colorBlack"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TaskList">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/task1txt"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Agneta Hansson på Vardagsgatan 33 behöver hjälp med installationen av comhem nätet."
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/t1accept"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/t1decline"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Decline"
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/t1finish"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Finish"
                    android:textColor="@color/colorBlack" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/task2txt"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Bertil Kristofersson på Hagavägen 21 behöver hjälp med att fixa diskmaskinen."
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/t2accept"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/t2decline"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Decline"
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/t2finish"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Finish"
                    android:textColor="@color/colorBlack" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/task3txt"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Jonas Halvarsson på Brunsparken 18 behöver hjälp med att installera Discord på sin laptom."
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/t3accept"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/t3decline"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Decline"
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/t3finish"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Finish"
                    android:textColor="@color/colorBlack" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/task4txt"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Kajsa Olofsson på Toalettgatan 67 behöver hjälp med att installera antik radar."
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/t4accept"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/t4decline"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Decline"
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/t4finish"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Finish"
                    android:textColor="@color/colorBlack" />

            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>